quarkus.datasource."mysqldatasource".db-kind=mysql
quarkus.datasource."postgresqldatasource".db-kind=postgresql

quarkus.hibernate-orm."mysql".database.generation=drop-and-create
quarkus.hibernate-orm."mysql".datasource=mysqldatasource
quarkus.hibernate-orm."mysql".packages=de.turing85.persistence.entity.mysql

quarkus.hibernate-orm."postgres".database.generation=drop-and-create
quarkus.hibernate-orm."postgres".datasource=postgresqldatasource
quarkus.hibernate-orm."postgres".packages=de.turing85.persistence.entity.postgres

quarkus.native.additional-build-args=--initialize-at-run-time=de.turing85.endpoint.CashEndpoint